<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-2</title>
    <style>
        *{
            background-color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;            
        }
        h1{
            color: rgb(51, 42, 34);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
            border-style: dashed;
            background-image: url(/references/desert2.png);
        }
        #name{
            border-style: solid;
        }
        table,th,td{
            border: 2px solid black;
        }
        th,td{
            padding-left: 15px;
            padding-right: 15px;
        }
        .head{
            font-family: 'Times New Roman', Times, serif;
            color: brown;
        }
    </style>
</head>
<body id="name">
    <div>
    <h1>DESERTS</h1>
    <p><b>The deserts are divided into 5 types.</b></p>
    <ol type="i">
        <li> subtropical</li>
        <li> coastal</li>
        <li> shadow</li>
        <li> interior</li>
        <li> polar</li>
    </ol>
     <h2 class="head">The top 3 biggest Deserts around the world </h2>
    <table>
        <tr>
           <th> Rank</th>
           <th>Name</th>
           <th>Area (km2)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Antarctic Desert</td>
            <td>14,200,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arctic Desesrt</td>
            <td>13,900,000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sahara Desert</td>
            <td>9,200,000</td>
        </tr>
    </table>
    <h3 class="head">Deserts in India</h3>
    <ul type="square">
        <li>Ladakh and Spiti: the Trans-Himalayan cold desert</li>
        <li>The White Salt Desert of Kutch</li>
        <li>The Sandy Thar Desert</li>
    </ul>
    <p>If you want to know more about deserts, then head on to<a href="https://education.nationalgeographic.org/resource/desert/" target="_main" rel="noopener noreferrer">National Geograhic</a>website</p>
</div>
</body>
<p>- Gangothri Gunuganti</p>
</html>